version: '3'

services:
  apache_mod_jk_client1:
    image: vultarget/apache_mod_jk_permission_bypass_client-cve_2018_11759:1.2.44
    ports:
     - "8080:8080"

  apache_mod_jk_loadbalancer:
    image: vultarget/apache_mod_jk_permission_bypass_loadbalancer-cve_2018_11759:1.2.44
    ports:
     - "8090:80"
