version: '2'
services:
 electron:
   image: vultarget/electron_rce-cve_2018_1000006:wine
   command: bash /docker-entrypoint.sh
   volumes:
    - ./src:/project
    - ./build:/build
    - ./docker-entrypoint.sh:/docker-entrypoint.sh
 web:
   image: nginx:1
   volumes:
    - ./build:/usr/share/nginx/html
   ports:
    - "8080:80"
