version: '2'
services:
 web:
   image: vultarget/discuzml_rce-cve_2019_13956:3.4
   depends_on:
    - mysql
   environment: 
    - JOOMLA_DB_HOST=localhost
    - JOOMLA_DB_USER=root
    - JOOMLA_DB_PASSWORD=root
    - JOOMLA_DB_NAME=discuz_ml
   ports:
    - "8090:80"
 mysql:
   image: mysql:5.7.22
   environment: 
    - MYSQL_ROOT_PASSWORD=root
