version: '2'
services:
 web:
   image: vultarget/ffmpeg_fileread-cve_2016_1897:2.8.4
   command: php -S 0.0.0.0:8080 -t /var/www/html
   volumes:
    - ./www:/var/www/html
   ports:
    - "8080:8080"
