version: '2'
services:
 web:
   image: vultarget/mimi_httpd_fileread-cve_2018_18778:1.29
   command:  mini_httpd -p 8080 -u www-data -h 0.0.0.0 -D -l /dev/stdout -v -T utf-8
   ports:
    - "8080:8080"
